{
  "name": "luxe-salon-backend",
  "version": "1.0.0",
  "description": "Luxe Beauty Salon & Spa - REST API",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:migrate": "node src/db/migrate.js",
    "db:migrate:subcategories": "node src/db/migrate_subcategories.js",
    "db:migrate:reschedule": "node src/db/migrate_reschedule.js",
    "db:migrate:inspirations": "node src/db/migrate_inspirations.js",
    "db:migrate:inspo-booking": "node src/db/migrate_inspo_booking.js",
    "db:migrate:inspo-framing": "node src/db/migrate_inspo_framing.js",
    "db:seed": "node src/db/seed.js",
    "db:reset": "node src/db/migrate.js && node src/db/seed.js"
  },
  "keywords": [
    "salon",
    "spa",
    "booking",
    "express",
    "postgresql"
  ],
  "author": "Luxe Salon",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "pg": "^8.12.0"
  }
}
